TicTacToe0.2/TicTacToe/GUI/MainWindow.xaml

<Window x:Class="TicTacToe.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF86CEEB" Offset="0.096"/>
                <GradientStop Color="#FFF99CB1" Offset="0.962"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Height="40" VerticalAlignment="Top" Background="#4CFFFFFF" Orientation="Horizontal" HorizontalAlignment="Center" Width="992">
            <Label Content="TicTacToe" Height="40" Margin="326,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rage Italic" FontSize="36" Width="340" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Expander Header="菜单" HorizontalAlignment="Left" Background="{x:Null}" Margin="0" ExpandDirection="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Copperplate Gothic Light" FontSize="16" FlowDirection="RightToLeft" IsExpanded="False">
            <Menu Margin="0,40,0,-2" Width="100" Background="#4CFFFFFF">
                <MenuItem Header="开始游戏" Height="40" Width="100" />
                <MenuItem Header="重置游戏" Height="40" Width="100"/>
                <MenuItem Header="游戏设置" Height="40" Width="100"/>
                <MenuItem Header="关于游戏" Height="40" Width="100" Click="About_Click"/>
                <Separator Height="10"  Width="100" Background="#4C83AAFD"/>
                <MenuItem Header="退出游戏" Height="40" Width="100"  Click="Exit_Click"/>
            </Menu>
        </Expander>

    </Grid>
</Window>
